EQURAN_API_URL = "https://equran.id/api/v2"
# QURAN_API_URL = "https://quran-api-id.vercel.app/"
# STATIC_QURAN_API_URL = "https://quran-api-id.vercel.app/"

DATABASE_URI = "sqlite:///database/data.db"